<!DOCTYPE html!>
<html>
<!-- Nathan Whitcomb -->
<!-- 4/21/2023 -->

	<head>
	   <title>Drag Racing</title>
			<link rel= "stylesheet" href= "style.css">	
				</head>

		<script src="javascript.js"></script>
		
    <body>
	
	<!-- Top navigation -->
	<center><div class="topnav">
	<a href="index.html"><img src="VolvoLogo.png" height = "55" width = "122"  /></a>
	<div class="topnav-right">
	<a onclick= "ShowMenu()">Menu</a>
	</div>
	</div></center>

	<!-- Drop Down Menu -->
	
		<center><div class="dropdown" id= "menu">
	<h2>Information on Drag Racing</h2>
	<a href="Amazon/amazon.html">Famous Drivers</a>
	<a href="P1800/p1800.html">Rules & Regulations</a>
	<a href="100 Series/100.html">Evolution</a>
	<a href="200 Series/200.html">Technical Components</a>
	</div></center>
	
	
	
	
	
	<div class = "position" id="bodyDIM">
	
	<!-- Page content -->
	
	<p class = "border" >Drag Racing became an organized sport in the '30s on the dry lake beds of California. It got greater respect after Wally Parks organized the Southern California Timing Association in 1938. In the aftermath of WW2 veterans became introduced and were a big part of the sport.</p>

	<center><img class = "mainpgIMG" width = "45%" src = "Coupe.png"></center>
	
	
		</div>
    </body>
</html>