<!DOCTYPE html!>
<html>
<!-- Nathan Whitcomb -->
<!-- 5/1/2023 -->

	<head>
	   <title>Famous Racers</title>
			<link rel= "stylesheet" href= "../style.css">	
				</head>

		<script src="../javascript.js"></script>
		
    <body>
	
	<!-- Top navigation -->
	<center><div class="topnav">
	<a href="../index.html"><img src="../VolvoLogo.png" height = "55" width = "122"  /></a>
	<div class="topnav-right">
	</div>
	</div></center>
	
	
	
	
	
	<div class = "position" id="bodyDIM" >
	
	<!-- Page content -->
	
	<p class = "border" >There are many famous drag racers but here are 3 of the most famous legends in the sport. Joe Amato who won 5 NHRA Winston Top Fuel Championships was the first person to go 280 mph in a 1/4 and do a 1/4 in less than 4.6 seconds, he also won 52 event titles. Dale Armstrong won 12 NHRA national events he broke many records in the funny car class and won 4 funny car championships in the 1980s. He was also the first driver to use wind tunnel testing and developed the lock-up style clutch still used in racing today. Kenny Bernstein won a NHRA National Championship in Top Fuel and Funny Car and was one of Budweisers first sponsors he was the first racer to surpass 300 mph and again to surpass 310 mph.</p>

	<center><img class = "mainpgIMG" width = "35%" src = "car1.png"></center>
	
	<center><img class = "mainpgIMG" width = "25%" src = "interior1.png"></center>

	
	
		</div>
    </body>
</html>